# Configurações do Pipeline
LOG_LEVEL=INFO

# Conexão DAAS
DAAS_HOST=
DAAS_PORT=1521
DAAS_DATABASE=
DAAS_USERNAME=72361417120
DAAS_PASSWORD=

# Conexão local
LOCAL_HOST=localhost
LOCAL_PORT=5432
LOCAL_DATABASE=servicosonline
LOCAL_USERNAME=postgres
LOCAL_PASSWORD=

# Conexão PRODUCAO
PRODUCAO_HOST=10.209.9.227
PRODUCAO_PORT=5432
PRODUCAO_DATABASE=servicosonline
PRODUCAO_USERNAME=postgres
PRODUCAO_PASSWORD=
