# Configurações do Pipeline
LOG_LEVEL=INFO

# Conexão fonte
FONTE_HOST=localhost
FONTE_PORT=5432
FONTE_DATABASE=dados_fonte
FONTE_USERNAME=user_fonte
FONTE_PASSWORD=

# Conexão destino
DESTINO_HOST=localhost
DESTINO_PORT=5432
DESTINO_DATABASE=dados_destino
DESTINO_USERNAME=user_destino
DESTINO_PASSWORD=
